<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

a{
          color: black;
          text-decoration: none;
        }
        /* ************************************header***************************************************************************************** */
#Discount{
    margin-top: 0px;
    width: 100%;
    height: 40px;
    background-color: #202340;
    color: white;
    text-align: center;
    font-size: 17px;
}

.navbar{
    border: 1px solid red;
    width: 100%;
    height: 130px;
}

#shop{
    width: 10%;
    padding: 0.2em;
    background-color: #2B5006;
    border: none;
    font-size: medium;
    color: white;
    border-radius: 4px;
}
h3{
    text-align: center;
    position:relative;
}
#Icons-div{
    display: flex;
  justify-content: space-around;
margin-top: 10px;
    height: 100px;
}
#signup-icon>a>img{
    margin-top: 20px;
    width: 25px;
}
#brand-icon>a>img{
    width: 70px;
   margin: 5px;
}
#checkout>img,#checkout>a>img{
    width: 30px;
    margin-top: 20px;
   padding: 5px;
}
#menu{
    background-color: white;
    display: flex;
    justify-content: space-around;
    width: 80%;
    text-align: center;
    margin: auto;
    cursor: pointer;
}
header{
  background-color: white;
  position: sticky;
  top: 0px;
}
#menu>a:hover{
    text-decoration: underline #CBD7C2;
}
hr{
    width: 80%;
    /* margin-left: 10%; */
    margin-top: 5px;
    color: #F4F6F5;
}

/* *********************************************** */
        
.zip{
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    font-size: 30px;
    margin-top: 20px;
}
#apply{
    margin-left: 20px;
    padding: 10px 20px;
    background-color: #fff;
    font-weight: bolder;
    border-radius: 18px;
    /* border: none; */
    border-color: grey;
}

#apply:hover{
    background-color: #414467;
    color: white;
    border: none;
}
        #container{
             border: 1px solid red;
            display: flex;
            width: 70%;
            margin: auto;
            margin-top: 5%;
           
        }
        #left{
            border: 1px solid red;
            margin: 10px;
            width: 50%;
        }
        #left>img{
            width: 90%;
        }
        #right>div{
            /* border: 1px solid red; */
            display: flex;
        }
        #right>div>h4+h4{
            /* border: 1px solid red; */
            margin-left: 10%;
            margin-right: 50%;
            text-decoration: line-through;
        }
        #right{
            /* border: 1px solid red; */
            font-size: 19px;
            letter-spacing: 0.6px;
            line-height: 50px;
        }
         #cart{
            border: 1px solid red;
            cursor: pointer;
            
            width: 30%;
            margin-left: 20px;
            /* padding: 2%; */
            padding: 10px 10px;
            border: none;
            border-radius: 16px;
            background-color: #414467;
            color: white;
            font-size: 15px;
            margin-top: 10px;
        }
        h6{
            /* border: 1px solid red; */
            display: inline-block;
            background-color:  414467;
            line-height: 10px;
        }
        h6,h6+p{
            color:#414467;
            /* margin: 3px; */
            font-size: 14px;
        }
        .card-payment{
            width: 70%;
            background-color: #F0F1F7;
            
        }
        .card-payment img{
            width: 30%;
        }
        button+h4{
            color: rgb(71, 93, 75);
        }
        h4>img{
            margin-top: 2px;
            width: 20px;
        }
        .incdec,button+span{
            
            
            width: 2rem;
            height: 2rem;
            
        }
        button+span{
            margin: -2px;
            padding: 6px;
        }

        /* ***************footer************************ */

        #footer1{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    background-color: #F1F7EC;
  }
  #footer1>div{
    margin-top: 40px;
    width:180px;
  }
  #footer1>div>hr{
    width:60px;
   margin-bottom: 30px;
   background-color: green;
   margin-left:-3px;
   height: 2px;
   border: none;
  }
  #footer1>div>h5{
    margin-bottom: 20px;
  }
  #footer1>div>input{
    width:100%;
    height:40px;
    border:1px solid #475D4B;
    text-align: center;
    margin-top: 20px;
  }
  #footer1>div>button{
    width:70%;
    height:40px;
    background-color:  #475D4B;
    color: white;
    text-align: center;
    margin-top: 20px;
    border:none;
  }
  #footer1>div>h5:hover{
    color: green;
    cursor: pointer;
  }
  #Download{
    width: 100%;
    height: 500px;
    background-color: #E5F0DA;
    align-items: center;
  }
  #downloadapp{
   margin-top: -250px;
    background-color: #475D4B;
    color: #F1F7EC;
    text-align: right;
    height: 60px;
    padding-top: 10px;
    padding-right: 100px;
  }
  h1{
    margin-right: 350px;
  }
  #android{
    margin-bottom:100px;
    margin-left: 100px;
  }
  #ios{
    margin-bottom:100px;
    margin-left: 50px;
  }
  #mobile{
    margin-left: 350px;
  }
#footer2{
    background-color: #475D4B;;
    display: flex;
    height: 50px;
    justify-content: space-evenly;
    color: white;
    padding-top:10px;
}
#socialicon{
    display:flex;
    height:25px;
}
.buying{
    display: flex;
    flex-direction: column;
    background-color: #F0F1F7;
    font-size: 3px;
    /* margin-bottom: -10px; */
}

.buying p img{
    width: 2%;
}

    </style>
</head>
<body>
    <div id="Discount">
    <p id="dis">
        1st time customers save 25% on SHOP.COM exclusive brands using code FIRST25OFF. Max $25 discount. Terms Apply. <u>Click Here</u>
        
      </p>
    </div>

    <div class="navbar" id="navbar"></div>

    <div id="container">
        <div id="left">
            <img src="">
        </div>
        <div id="right">
            <h2></h2>
            <h4></h4>
            <div>
                <h4>₹ </h4>
                <h4>₹ </h4>
                <p></p>
            </div>
            <button class="incdec" onclick=decrement()>-</button>
            <span>1</span>
            <button class="incdec" onclick=increment()>+</button>
            <button id="cart"> ADD TO CART</button>
                
                <hr>
               <h6>Free Standard Shipping on orders from Bmbrooks <u>see details</u></h6> 
               <hr>
               <div class="card-payment">
                <img src="https://bitpay.com/cdn/merchant-resources/bitpay-accepted-card-group.svg" alt="">
                <p>Now accepting Crypto at Checkout!</p>
               </div>

               <div class="zip" id="zip">
                <input type="text" placeholder="Zip code"><br>
                <button id="apply">Estimate Shipping</button><br>
            </div>
            <div class="shipped">
                <form>
                    
                    <input type="checkbox" id="vehicle" value="Boat">
                    <label for="vehicle3">Add to AutoShip and never run out again: $30.19 — <u>See details</u></label>
                  </form>
            </div>
               <div class="buying" id="buying">
                <p><u>CleanItSupply</u> $30.29 +  $1.82 / 6% <img src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</p>
                <p><u>CleanItSupply</u> $30.29 +  $1.82 / 6% <img src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</p>
                <p><u>CleanItSupply</u> $30.29 +  $1.82 / 6% <img src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</p>
                <p><u>CleanItSupply</u> $30.29 +  $1.82 / 6% <img src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</p>
               </div>
        </div>
    </div>

</body>
</html>
<script>

    let descobj = JSON.parse(localStorage.getItem("desciption"));  //productId must be there
    


    let price = document.querySelector("#right>div>h4");
    let img = document.querySelector("#left>img");
    let desc = document.querySelector("#right>h4");
    let name = document.querySelector("#right>h2");
    let stackedprice = document.querySelector("#right>div>h4+h4");
    let rating = document.querySelector("#right>div>p");
    
    display(descobj)


    function display(elem){
    
    img.setAttribute("src",elem.imageUrl);

    desc.innerText = elem.description
    
    name.innerText = elem.name
    
    price.innerText += elem.price
    
    stackedprice.innerText += elem.stackedPrice 
    
    rating.innerText += elem.rating

    img.addEventListener("mouseover",mouseOn)
    function mouseOn(){
        img.style.cursor = "pointer"
        img.setAttribute("src",elem.hoverUrl)
    }

    img.addEventListener("mouseout",mouseoff)
    function mouseoff(){
        img.setAttribute("src",elem.imageUrl)
    }
}


let countd = document.querySelector("button+span")

function increment(){
        countd.innerText++;
        price.innerText = descobj.price*countd.innerText;
    }

    function decrement(){
      if(countd.innerText<1){
            alert("No such item in cart")
        }
        else{
          countd.innerText--;
        price.innerText = descobj.price*countd.innerText
        }
       ;
        
    }
    let data=JSON.parse(localStorage.getItem("data"))||[];
    document.querySelector("#cart").addEventListener("click",function(){
        if(check()){
            alert("Already Added In Your Cart")
        }else{
            data.push(descobj)
        localStorage.setItem("data",JSON.stringify(data))   //productId must be there
        window.location.href="index.html"
        }
        
    })

    function check(){
        for(let i=0; i<data.length; i++){
            if(data[i].productID == descobj.productID){
                return true;
            }
        }
        return false;
    } 

</script>